
@primary-color-sa: #348FE2;
@success-color-sa: #00ACAC;
@danger-color-sa: #FF5B57;

.container-margin-top{
    margin-top: 50px;
}

.panel-solid{
    border-radius: 5px;
    color:white;
    padding:20px;

    .panel-heading{
        padding: 0;
    }
    .panel-title{
        text-transform: uppercase;
        font-size: 14px;
    }
    .panel-body{
        display:flex;
        padding:0px;
        font-size: 35px;
    }
    .panel-body-count{
        flex-grow: 1;
    }
}

.panel-solid-primary{
    background-color: @primary-color-sa;
    border: 1px solid @primary-color-sa;
}

.panel-solid-success{
    background-color: #00ACAC;
    border: 1px solid #00ACAC;
}

.panel-solid-danger{
    background-color: #FF5B57;
    border: 1px solid #FF5B57;
}



.panel-table {

    margin-top: 20px;

    .panel-heading {
        color: white;
    }

    table.table {
        thead {
            th {
                padding-top: 15px;
                padding-bottom: 10px;
                text-transform: uppercase;
                /*font-weight: normal;*/
                color: #444;
                font-size: 12px;
            }
        }

        tbody {
            td {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }

    .td-price{
        font-weight: bold;
    }
}

.panel-table-primary{

    border: 1px solid @primary-color-sa;

    .panel-heading{
        background-color: @primary-color-sa;

    }
}

.panel-table-success{

    border: 1px solid @success-color-sa;

    .panel-heading{
        background-color: @success-color-sa;
    }
}

.panel-table-danger{

    border: 1px solid @danger-color-sa;

    .panel-heading{
        background-color: @danger-color-sa;

    }
}

.hr-text {
    width: 100%;
    height: 13px;
    border-bottom: 2px solid #d7d7d7;
    text-align: center;

    span {
        font-size: 20px;
        background-color: white;
        padding: 0 5%;
        color: #555;
    }
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: #F5F5F5;
}

.selected-plan-header{

    span{
        display: block;
        padding: 15px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
    }
}

.date-label{
    font-weight: normal;
}

.first-plan-price{
    color: #9C27B0;
}

.second-plan-price{
    color:#CE93D8;
}